platform :ios, '9.0'
use_frameworks!

project 'Godt.no/Godt.no.xcodeproj'

target 'Godt.no' do
 
 pod 'Alamofire', '~> 4.0'
 pod 'AlamofireObjectMapper', '~> 4.0'
 pod 'RealmSwift', '~> 2.0'
 pod 'DisplaySwitcher', '~> 1.0'
 pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'
 pod 'Kingfisher', '~> 3.1'
 pod 'SnapKit', '~> 3.0'
 pod 'NVActivityIndicatorView', '~> 3.0'
 pod 'PullToRefreshSwift', '~> 3.0'
 pod 'BubbleTransition', '~> 2.0'
 pod 'TTTAttributedLabel', '~> 2.0'

	target 'Godt.noTests' do
		inherit! :search_paths
		pod 'Quick', '~> 0.10'
		pod 'Nimble', '~> 5.0'
	end
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end


